# linked-data-store-core

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/io/descoped/lds/core/: UndertowApplication.java
src/main/java/io/descoped/lds/core/controller/: CORSHandler.java  DataController.java  HealthCheckHandler.java  NamespaceController.java  SourceHandler.java
src/main/java/io/descoped/lds/core/domain/: BodyParser.java
src/main/java/io/descoped/lds/core/domain/embedded/: EmbeddedResourceHandler.java
src/main/java/io/descoped/lds/core/domain/managed/: ManagedResourceHandler.java
src/main/java/io/descoped/lds/core/domain/reference/: ReferenceJsonHelper.java  ReferenceResourceHandler.java
src/main/java/io/descoped/lds/core/domain/resource/: ResourceContext.java  ResourceElement.java  ResourceException.java  ResourceJsonTraversalTuple.java  ResourceType.java
src/main/java/io/descoped/lds/core/persistence/: PersistenceConfigurator.java  PersistenceCreateOrOverwriteSagaAdapter.java  PersistenceDeleteSagaAdapter.java
src/main/java/io/descoped/lds/core/saga/: SagaCommand.java  SagaCommands.java  SagaExecutionCoordinator.java  SagaInput.java  SagaRecoveryTrigger.java  SagaRepository.java  SagasObserver.java
src/main/java/io/descoped/lds/core/schema/: JsonSchema.java  JsonSchema04Builder.java  JsonSchemaDefinitionElement.java  SchemaRepository.java
src/main/java/io/descoped/lds/core/search/: DeleteIndexSagaAdapter.java  SearchIndexConfigurator.java  SimpleSearchIndex.java  TestSearchIndex.java  UpdateIndexSagaAdapter.java
src/main/java/io/descoped/lds/core/specification/: ImmutableSpecificationElement.java  JsonSchemaBasedSpecification.java  SpecificationElementBuilder.java  SpecificationJsonSchemaBuilder.java
src/main/java/io/descoped/lds/core/txlog/: AppendTxLogAdapter.java  DeleteTxLogAdapter.java  TxLogTools.java  TxlogRawdataPool.java
src/main/java/io/descoped/lds/core/utils/: FileAndClasspathReaderUtils.java  LDSProviderConfigurator.java
src/main/java/io/descoped/lds/core/validation/: LinkedDocumentValidationException.java  LinkedDocumentValidator.java
src/main/java/io/descoped/lds/graphql/: GraphQLContext.java  GraphQLUndertowContext.java  GraphqlHttpHandler.java
src/main/java/io/descoped/lds/graphql/directives/: DomainDirective.java  LinkDirective.java  ReverseLinkDirective.java
src/main/java/io/descoped/lds/graphql/fetcher/: ConnectionFetcher.java  PersistenceFetcher.java  PersistenceLinkFetcher.java  PersistenceLinksConnectionFetcher.java  PersistenceLinksFetcher.java  PersistenceReverseLinksConnectionFetcher.java  PersistenceRootConnectionFetcher.java  QueryConnectionCursor.java  QueryConnectionFetcher.java
src/main/java/io/descoped/lds/graphql/jsonSchema/: GraphQLToJsonConverter.java
src/main/java/io/descoped/lds/graphql/jsonSchema/visitors/: AddDefinitionVisitor.java  ParseObjectTypesVisitor.java
src/main/java/io/descoped/lds/graphql/schemas/: EmptyPersistence.java  GraphQLSchemaBuilder.java  JsonSchemaBuilder.java
src/main/java/io/descoped/lds/graphql/schemas/visitors/: AddConnectionVisitor.java  AddSearchTypesVisitor.java  QueryBuildingVisitor.java  RegistrySetupVisitor.java  ReverseLinkBuildingVisitor.java  ReverseLinkNameVisitor.java  TypeReferencerVisitor.java
src/main/java/io/descoped/lds/test/server/: Dummy.java
src/main/resources/: application-defaults.properties
src/test/java/io/descoped/lds/core/controller/: CORSHandlerTest.java  DataControllerTest.java  NamespaceControllerTest.java  NamespaceSchemaTest.java  SourceTest.java
src/test/java/io/descoped/lds/core/domain/embedded/: EmbeddedResourceHandlerTest.java
src/test/java/io/descoped/lds/core/domain/managed/: ManagedResourceHandlerTest.java  ManagedTimeBasedVersioningTest.java
src/test/java/io/descoped/lds/core/domain/reference/: ReferenceJsonHelperTest.java  ReferenceResourceHandlerTest.java
src/test/java/io/descoped/lds/core/domain/resource/: ResourceContextIntegrationTest.java  ResourceContextTest.java  ResourceGraphqlContextTest.java
src/test/java/io/descoped/lds/core/persistence/: PersistenceConfiguratorTest.java
src/test/java/io/descoped/lds/core/saga/: SagaCommandTest.java  SagaExecutionCoordinatorTest.java  SagaExecutionCoordinatorWatchdogTest.java  SagaRecoveryTriggerTest.java
src/test/java/io/descoped/lds/core/search/: SearchIndexConfiguratorTest.java
src/test/java/io/descoped/lds/core/specification/: JsonSchemaBasedSpecificationTest.java  SpecificationBuilder.java  SpecificationJsonSchemaBuilderTest.java  TestSpecificationElement.java
src/test/java/io/descoped/lds/core/txlog/: ReadbackAndPrintTxLog.java  ReplayTxLogTest.java
src/test/java/io/descoped/lds/core/validation/: LinkedDocumentValidatorTest.java
src/test/java/io/descoped/lds/graphql/: GraphQLIntegrationTest.java  GraphQLUndettowContextTest.java  GraphqlHttpHandlerTest.java
src/test/java/io/descoped/lds/graphql/fetcher/: PersistenceLinksConnectionFetcherTest.java  PersistenceRootConnectionFetcherTest.java  QueryConnectionCursorTest.java  QueryConnectionFetcherTest.java
src/test/java/io/descoped/lds/graphql/jsonSchema/: GraphQLToJsonConverterTest.java
src/test/java/io/descoped/lds/graphql/schemas/: GraphQLSchemaBuilderTest.java
src/test/java/io/descoped/lds/graphql/schemas/visitors/: AddConnectionVisitorTest.java  ReverseLinkBuildingVisitorTest.java
src/test/java/io/descoped/lds/server/: DevServer.java
src/test/java/io/descoped/lds/test/: ConfigurationOverride.java  ConfigurationProfile.java
src/test/java/io/descoped/lds/test/client/: ResponseHelper.java  TestClient.java
src/test/java/io/descoped/lds/test/server/: ServerTest.java  TestServer.java  TestServerListener.java  TestUriResolver.java
src/test/resources/: application_test.properties  logback-test.xml  testng.xml
